/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        /* Use the standard 6-column Corne physical layout (36 keys total) */
        zmk,physical-layout = &foostan_corne_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                /* row 1 (10) */
                AS(Q)   AS(W)   AS(E)     AS(R)      AS(T)        AS(Y)    AS(U)     AS(I)     AS(O)     AS(P)
                /* row 2 (10) */
                AS(A)   AS(S)   AS(D)     AS(F)      AS(G)        AS(H)    AS(J)     AS(K)     AS(L)     AS(SQT)
                /* row 3 (10) */
                AS(Z)   AS(X)   AS(C)     AS(V)      AS(B)        AS(N)    AS(M)     &kp LCTL  &kp RALT  AS(DOT)
                /* thumbs (6) */
                &kp LGUI  &to 1  &kp SPACE    AS(ENTER)   &to 2   &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                /* row 1 (10) */
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                /* row 2 (10) */
                &kp LCTL   &kp LALT   &kp LSHIFT &trans     &trans        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp ESC
                /* row 3 (10) */
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &kp BT_CLR  &trans  &trans  &trans  &trans
                /* thumbs (6) */
                &kp LGUI  &trans  &kp SPACE    AS(ENTER)   &trans  &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                /* row 1 (10) */
                &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT   &kp CARET   &kp AMPS   &kp STAR   &kp LBKT   &kp RBKT
                /* row 2 (10) */
                &kp LT     &kp GT     &kp FSLH   &kp BSLH    &kp PIPE      &kp MINUS   &kp LPAR   &kp RPAR   &kp LBRC   &kp RBRC
                /* row 3 (10) */
                &kp DOT    &kp COMMA  &kp COLON  &kp SEMI    &kp QMARK     &kp PLUS    &kp UNDER  &kp EQUAL  &kp TILDE  &kp GRAVE
                /* thumbs (6) */
                &kp LGUI  &trans  &kp SPACE    AS(ENTER)   &trans  &kp TAB
            >;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};
